
body
  font-family: sans-serif

h1
  margin-top: 45px

button
  background: #12B791
  color: white
  padding: 35px
  border: none
  margin: 35px auto
  font-size: 30px
  display: block

@import "Ripple"
